//https://leetcode.com/problems/container-with-most-water/
class Solution {
public:
    int maxArea(vector<int>& height) {
        int n = height.size();
        int l = 0;
        int r = n-1;
        int container = 0;
        while(l<r){
            int temp = min(height[l], height[r]) * (r-l);
            if(temp > container){
                container = temp;
            }
            if(height[l] < height[r])
                l++;
            else
                r--;
        }
        return container;
    }
};
